<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Html, lists, links& Iframes</title>
</head>
<body>
<ul>
    <li> Beautiful Website in 2014 in 2014 and 2015

    </li>
    <li> <a href="http://www.awwwards.com/websites/responsive-design " target=" _blank"> www.awwwards.com</a></li>
    <li><a href="https://www.behance.net/gallery/19230847/website-design-best-of-2014" target="_blank"> www.behance.net</a></li>

</ul>
<ul>
    <li> Useful tools for web developers</li>
    <li> <a href = "http://www.creativebloq.com/web-design/must-have-tools-developers-31411174"> www.creativeblog.com</a></li>
    <li> <a href="http://tutorialzine.com/2014/09/50-awesome-tools-and-resources-for-web-developers"> tutorialzine.com</a></li>
</ul> <!-- pierwsza grupa otwiera sie w nowej karcie-->

<iframe  width="560" height="315" src="https://www.smashingmagazine.com"></iframe>

</body>
</html>
